APP_NAME=Taipan
APP_VERSION=0.0.6
APP_GRAPHQL_ENDPOINT=
APP_GRAPHQL_ENCRYPTED=false
APP_PORT=9000
APP_WEB_DIR=./web
APP_DB_NAME=taipan
APP_DB_ADDR=127.0.0.1
APP_DB_USER=
APP_DB_PWD=

APP_RMQ_HOST=
APP_RMQ_PORT=
APP_RMQ_USER=
APP_RMQ_PWD=
APP_RMQ_DOCUMENTS_QUEUE_NAME=documents

AWS_REGION=
AWS_BUCKET=
AWS_MAX_AGE=31536000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BOT_USER_AGENT=
